from flask import Flask, render_template_string, request

app = Flask(__name__)

# Simple HTML template
login_page = """
<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<body>
    <h2>Login</h2>
    <form method="post">
        Username: <input type="text" name="username"><br><br>
        Password: <input type="password" name="password"><br><br>
        <input type="submit" value="Login">
    </form>
    <p>{{ message }}</p>
</body>
</html>
"""

@app.route('/', methods=['GET', 'POST'])
def login():
    message = ""
    if request.method == 'POST':
        username = request.form['username']
        password = request.form['password']

        # Simple validation (hardcoded)
        if username == "admin" and password == "1234":
            message = "Login Successful!"
        else:
            message = "Invalid Username or Password"

    return render_template_string(login_page, message=message)

if __name__ == '__main__':
    app.run(debug=True)	
